.profile {
  max-width: 880px;
  margin: auto;
}

.profile__content {
  display: flex;
  align-items: center;
  gap: 30px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    'name button'
    'descprition descprition';
}

.profile__name {
  grid-area: name;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  margin: 0 18px 16px 0;
  text-align: center;
}

.profile__description {
  grid-area: descprition;
  font-weight: 400;
  font-size: 18px;
}

.profile__edit-button {
  grid-area: button;
  width: 24px;
  height: 24px;
  align-self: center;
  background: transparent;
  border: 1px solid #ffffff;
}

.profile__edit-button_image {
  width: 10px;
  height: 10px;
  align-self: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.profile__add-button {
  width: 150px;
  height: 50px;
  align-self: center;
  background: transparent;
  border: 2px solid #ffffff;
  margin-left: auto;
}

.profile__add-button_image {
  width: 22px;
  height: 22px;
  align-self: center;
  background-repeat: no-repeat;
  background-size: contain;
}
